HelloWorldProject/HelloWorldProject/AzurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldProject.AzurePage">
    <ContentPage.Content>
        <StackLayout Spacing="10"
                     Padding="10">
            <Label Text="Add animals to Azure!" />

            <Entry x:Name="animalNameEntry" Placeholder="Animal Name"/>
            <Entry x:Name="animalDescEntry" Placeholder="Animal Desc"/>

            <Button x:Name="addAnimalButton" Clicked="addAnimalButton_Clicked" Text="Add animal"/>

            <Label Text="Animals list" />
            
            <ListView x:Name="animalListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           Grid.Row="0"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Description}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>