HelloWorldProject/HelloWorldProject/ExtendedListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldProject.ExtendedListViewPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="extendedListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image WidthRequest="50"
                                           HeightRequest="50"
                                           Source="{Binding ImageURL}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>

                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                    <Label Text="{Binding Description}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>