HelloWorldProject/HelloWorldProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorldProject"
             x:Class="HelloWorldProject.MainPage">

    <ScrollView>

        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            Padding="10">

            <Button Text="Simple Navigation"
                    Clicked="Button_Clicked"/>

            <Button Text="Go to back end interaction"
                    Clicked="Button_Clicked_1"/>

            <Button Text="Go to form"
                    x:Name="formButton"
                    Clicked="formButton_Clicked"/>

            <Button Text="Go to todos"
                    x:Name="todoButton"
                    Clicked="todoButton_Clicked"/>

            <Button Text="Go to grids"
                    x:Name="gridsButton"
                    Clicked="gridsButton_Clicked"/>


            <Button Text="Extended ListView"
                    x:Name="extendedListViewbutton"
                    Clicked="extendedListViewbutton_Clicked"/>

            <Button Text="Grid Image Buttons"
                    x:Name="gridImageButtons"
                    Clicked="gridImageButtons_Clicked"/>

            <Button Text="Go to Map"
                    x:Name="mapButton"
                    Clicked="mapButton_Clicked"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
