HelloWorldProject/HelloWorldProject/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldProject.TodoPage">
    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="newTodoItemEntry"
               Placeholder="Enter an item"/>

            <Button x:Name="addItemButton"
                    Text="Add item"
                    Clicked="addItemButton_Clicked"/>

            <Button x:Name="cleraItemsButton"
                    Text="Clear items"
                    Clicked="clearItemsButton_Clicked"/>

            <ListView x:Name="todoList"
                      ItemSelected="todoList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="deleteItem_Clicked" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="To do:" FontAttributes="Bold"/>
                                <Label Text="{Binding .}" TextColor="Green"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>